{
    "folders": [
        {
            "name": "Little Lemon",
            "path": "./little-lemon-restaurant"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "eslint.validate": [
            "javascript",
            "javascriptreact"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
        ]
    }
}